name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
complete_graph_fig|stem|7fd8a0fedcf20584|51e25aae93e5c254|ca9b80a545f4bd12|-103651696||t19547.4353585731s|302de1cb7c07a9bc|95083|rds|local|vector|||0.781||
complete_graph_fig_file|stem|a570f60c9931146a|a0708077cd98a3e1|4b2f4943f1903a9a|-1692498324||t19547.4353762583s|c852eab37a726e04|78|rds|local|vector|||1.073|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
complete_graph_plot|function|d6a0bacfb3ccc5e5|||||||||||||||
one_factorisation_fig|stem|9dbdbce9e7f785c2|1fee88e3d0b170a8|1e8badfce6487e89|-1429099058||t19547.435363712s|8655550cef34fe86|141528|rds|local|vector|||0.035||
one_factorisation_fig_file|stem|5c8b012bcf5a0658|3430366274cf0020|44382c4384b57c67|-1709970623||t19547.4354042675s|e655bbbdcbba1d63|81|rds|local|vector|||0.355||
one_factorisation_plot|function|077be13236603fa4|||||||||||||||
orthogonal_one_factorisation_fig|stem|5981a824826e94a1|e0293d63f58739dd|b87cd1cfddc5ee8d|-1045084297||t19547.4353604712s|49fc0a66ee3d9477|151356|rds|local|vector|||0.064||
orthogonal_one_factorisation_fig_file|stem|274c10d17bdd5bd3|54ed4d36faa3e823|28bfd9b434e68c48|-678393291||t19547.4353962583s|8fcb0666863d3c08|92|rds|local|vector|||1.723||
orthogonal_one_factorisation_plot|function|dcfe9e030d4e0bb4|||||||||||||||
two_one_factors_fig|stem|4490bcdbb94d92bd|f0979edb2f66a5ac|54f444d3a185c10e|346093151||t19547.4401130175s|b4c2932122c3a33d|113700|rds|local|vector|||0.825||
two_one_factors_fig_file|stem|509f215f9bf0f056|82a9fda90ecc1e8b|5150c03c7fb0ad9e|-202751565||t19547.4401179249s|8619def19bb20a44|79|rds|local|vector|||0.39|1m22mUsing the size aesthetic in this geom was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth in the default_aes field and elsewhere instead.|
two_one_factors_plot|function|e193e872d72d71b5|||||||||||||||
